\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stage 1-B: Grand Prix of Dolgoprudny, Division 2}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore L.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 2-B: Grand Prix of IMO, Division 2}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2\textunderscore m.cpp}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 3-B: Grand Prix of XiAn, Division 2}{7}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore N.cpp}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 4-B: Grand Prix of Korea, Division 2}{9}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/4\textunderscore A.cpp}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 6-B: Grand Prix of EDG, Div 2}{11}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/6\textunderscore M.cpp}{12}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 7-B: Grand Prix of Southeastern Europe, Div 2}{13}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/7\textunderscore P.cpp}{14}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 8-B: Grand Prix of Poland, Div 2}{16}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8\textunderscore R.cpp}{17}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}1/4 ICPC}{18}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/QuarterFinal\textunderscore F.cpp}{19}{lstlisting.-8}\protected@file@percent }
